<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
        
            h1 {
                color: red;
            }
           
            h2 {
                color: rgb(97, 97, 97);
            }
           
            h3 {
                color: rgb(163, 62, 163);
            }
            
            body {
                background-color: rgb(204, 226, 227);
            }
            
            #vietnamese-cities {
                background-color: rgb(233, 235, 197); color: rgb(87, 3, 87);
            }
            
            #vietnamese-food {
                background-color: rgb(214, 192, 214); color: rgb(19, 107, 94);
            }
            
            .food {
                background-color: white;
            }
            
        </style>
    </head>
    <body>
    
        <h1><strong>Travel to Vietnam!</strong></h1>
        
        <h2>The most amazing emerging country in the world!</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Map-of-Vietnam-Divisions.svg/641px-Map-of-Vietnam-Divisions.svg.png" alt="map of vietnam" height="300">
        
        <p>Vietnam is the most amazing country to visit in the world right now. With its cheap prices, friendly people and delicious food, it is a tourist's dream!</p>
        
        <h3 id="vietnamese-cities">Cities to explore</h3>
        
        <p>Vietnam has extensive history to show off in some of its most famous cities:
        
            <ul>
                <li>Ho Chi Minh City</li>
                <li>Hanoi</li>
                <li>Dalat</li>
                <li>Phu Quoc</li>
                <li>Hue</li>
                <li>...and many more!</li>
            </ul>
            
        <h3 id="vietnamese-food">Amazing food to eat</h3>
        
        <p>There is so much incredible food to eat in Vietnam. Here are a few worthwhile dishes to try:
        
        <ol>
            <li class="food"><strong>Pho</strong><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Pho_in_Saigon.jpg/300px-Pho_in_Saigon.jpg" alt="bowl of pho" width="300"></li>
            <br><br><li class="food"><strong>Banh mi</strong><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/B%C3%A1nh_m%C3%AC_th%E1%BB%8Bt_ngu%E1%BB%99i.jpg/330px-B%C3%A1nh_m%C3%AC_th%E1%BB%8Bt_ngu%E1%BB%99i.jpg" alt="banh mi sandwich" width="300"></li>
            <br><br><li class="food"><strong>Banh xeo</strong><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/B%C3%A1nh_x%C3%A8o_with_n%C6%B0%E1%BB%9Bc_m%E1%BA%AFm.jpg" alt="banh xeo dish" width="300"></li>
         </ol>
         
            
    </body>
</html>
